
/*Custom propeties*/
:root{
    --text-color:rgb(95, 93, 93);
    --background:rgb(255, 255, 255);
    --border-color:rgb(49, 47, 47);
    --body--background:rgb(255, 255, 255);
    --btn-background:rgb(54, 52, 52);
    --btn-color:white;
}


/*Universal selection*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--body--background);
    font-family: Arial, Helvetica, sans-serif;
}

section{
    width: 100%;
    height:100vh ; 
   display: flex;
   justify-content: center;
  padding: 40px 0;

}
section > .grid-container{
    display: grid;
    grid-template-columns: 200px 200px;
    grid-auto-rows:200px  200px;
    justify-content: center;
    gap: 110px;
    
}

[class="content"]{
    width: 300px;
    height: 300px;
    padding: 10px 20px;
   align-items: center;
   text-align: center;
   justify-content: center;
    border-radius: 8px;
    background-color: var(--background);
    box-shadow: 0 0 10px rgba(136, 133, 133, 0.45);
    color: var(--text-color);
 

}
.content > h2  {
 margin:10px 0;
}

button{
    padding: 8px 20px;

    border: 1px solid var(--border-color);
    border-radius: 7px;
    margin-top: 10px;
    background-color: var(--btn-background);
    color: var(--btn-color);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    
}
button:hover{
    transform: scale(0.9,0.9);
}